<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 960px;
            margin: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }

        h1 {
            text-align: center;
            font-size: 20px;
        }

        .parent {
            width: 90%;
            height: 290px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            margin: auto;
            display: flex;
            gap: 20px;

        }


        .child {
            width: 100%;
            height: 90%;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            gap: 40px;
        }

        img {
            width: 90%;
            margin-left: 20px;
            margin-right: 20px;
            height: 60%;
            object-fit: cover;
            border-radius: 12px;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */

        }

        .photo {
            width: 60%;
            height: 45%;
            margin: auto;
            margin-left: 50px;
            margin-right: 50px;
            object-fit: cover;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Our Blog Posts</h1><br>
        <div class="parent"><br>
            <div class="child">
                <img src="https://tse4.mm.bing.net/th?id=OIP.JCpiGUb-k90Xf-kOEs2lnQHaE6&pid=Api&P=0&h=180" alt="">
                <p>29 january 2019</p>
                <p>Architectural Art modern</p>
            </div>
            <div class="child">
                <img src="https://tse3.mm.bing.net/th?id=OIP.wqXkg1Bphq61jMfWi8wB-QHaFj&pid=Api&P=0&h=180" alt="">
                <p>29 january 2019</p>
                <p>Architectural Art modern</p>
            </div>
            <div class="child">
                <img src="https://tse3.mm.bing.net/th?id=OIP.jP68PDNojtjp8L6ajJY6FgHaE6&pid=Api&P=0&h=180" alt="">
                <p>29 january 2019</p>
                <p>Architectural Art modern</p>
            </div>
        </div>
        <div class="parent">
            <div class="child"> <img
                    src="https://tse3.mm.bing.net/th?id=OIP._aQas1X2jChlY0wTSnxPKgHaGL&pid=Api&P=0&h=180" class="photo"
                    alt="">
                <h1>Creative Design</h1>
                <p>Far far away, behind the word mountains, for from the countries Vokalia</p>
            </div>
            <div class="child"> <img
                    src="https://tse1.mm.bing.net/th?id=OIP.4xfNnTTvuK8V5ZBH-cOeaQHaHZ&pid=Api&P=0&h=180" class="photo"
                    alt="">
                <h1>Digital Marketing</h1>
                <p>Far far away, behind the word mountains, for from the countries Vokalia</p>
            </div>
            <div class="child"> <img
                    src="https://tse2.mm.bing.net/th?id=OIP.JVTX5-AKOcsPyxiIv_cq-gHaHW&pid=Api&P=0&h=180" class="photo"
                    alt="">
                <h1>App Design</h1>
                <p>Far far away, behind the word mountains, for from the countries Vokalia</p>
            </div>
            <div class="child"> <img
                    src="https://tse3.mm.bing.net/th?id=OIP.675Jlrx6M8DUZ51R8dniUwHaFr&pid=Api&P=0&h=180" class="photo"
                    alt="">
                <h1>Web Development</h1>
                <p>Far far away, behind the word mountains, for from the countries Vokalia</p>
            </div>
        </div>
        <div class="parent">
            <div class="child"> <img
                    src="https://tse4.mm.bing.net/th?id=OIP.K_JUn6eDMStZQZGTSGVMiwHaFa&pid=Api&P=0&h=180" alt="" class="photo">
                    <h1>Branding</h1>
                    <p>Far far away, behind the word mountains, for from the countries Vokalia</p>
                
            </div>
            <div class="child"> <img
                    src="https://tse2.mm.bing.net/th?id=OIP.o4q_HO355bOpHPAL4D5LywHaEK&pid=Api&P=0&h=180" alt="" class="photo">
                    <h1>Graphic Design</h1> 
                    <p>Far far away, behind the word mountains, for from the countries Vokalia</p>
                
            </div>
            <div class="child"> <img
                    src="https://tse1.mm.bing.net/th?id=OIP.XwejzMIKSAW4M33qdDIPNQHaHa&pid=Api&P=0&h=180" alt="" class="photo">
                    <h1>Email Marketing</h1>
                    <p>Far far away, behind the word mountains, for from the countries Vokalia</p>
                
            </div>
            <div class="child"> <img
                    src="https://tse3.mm.bing.net/th?id=OIP.vQ5sEvlNtNNEqpCHjGlWGQHaFx&pid=Api&P=0&h=180" alt="" class="photo">
                <h1>Web Design</h1>
                    <p>Far far away, behind the word mountains, for from the countries Vokalia</p>
                
            </div>
        </div>
    </div>
</body>

</html>