<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.xRT_zmnAah78fHeX4nNS9wHaEY&pid=Api&P=0&h=180);
            background-repeat:no-repeat ;
            margin-left: 50px;
            /* background-size: 1600px; */
            background-size: cover;
            /* object-fit: cover; */
            background-attachment: fixed;
            background-position: center;
            
            
            
            
        }
        .container {
            width: 80%;
            height: 600px;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
            margin: auto;
            /* border: 1px solid red; */
        }

        .button {
            width: 20%;
            height: 50px;
            margin-left: 100%;
        }

        img {
            margin-top: 70px;
            /* margin: auto; */
            margin-left: 400px;
            /* justify-content: center;
            text-align: center; */
        }

        .one {
            border: 5px solid whitesmoke;
            width: 500px;
            height: 40px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            margin-top: 50px;
        }

        .on {
            font-size: medium;
            margin-top: 10px;
            outline: 0;
            border: 0;
        }
        .a1{
            font-size: 50px;
            text-align: center;
            justify-self: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button">
            <span>
                Email
                Image
                <i class="fa-solid fa-bars"></i>
            </span>
            <input type="button" value="sign in">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoDYLftl4dMKt44De5ejcKalmvoL__KOmhJQ&usqp=CAU"
                alt="">
        </div>
        <div class="one">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" size="50px" class="on" placeholder="Search the topic">
            <i class="fa-solid fa-microphone"></i>
        </div>
        <div class="a1">
            <input type="button" value="Goggle Search">
            <input type="button" value="how's your day!">
        </div>
    </div>
</body>

</html>