<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 700px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            margin: auto;
        }

        .parent {
            width: 80%;
            height: 300px;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
            margin: auto;
            display: flex;
        }

        h1 {
            text-align: center;
        }

        .child {
            width: 24%;
            height: 100%;
           
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        img {
            object-fit: cover;
            width: 90%;
            height: 70%;
            margin: 9px 9px 0px 13px ;
            border-radius: 12px;
        }

        p {
            text-align: center;
            font-size: 20px;
            line-height: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>We are in</h1>
        <div class="parent">
            <div class="child"><img
                    src="https://tse1.mm.bing.net/th?id=OIP.tqXkm8DsHonG2m0Z_3iEmwHaEK&pid=Api&P=0&h=180"
                    alt="">
                <b><p>Surat</p></b>
                <p>in 8 locations</p>
            </div>
            <div class="child"><img
                    src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBbloLsbuUe1ZYrG-6RAwnnZU_SI8PB-vaZA&usqp=CAU
                    alt="">
               <b> <p>Ahmedabad</p></b>
                <p>in 4 location</p>
            </div>
            <div class="child"><img src="https://tse3.mm.bing.net/th?id=OIP.M2MYF9JztTHtVzK39UqC8gHaE7&pid=Api&P=0&h=180" alt="">
                <b><p>Vadodara</p></b>
                <p>in 1 location</p>
            </div>
            <div class="child"><img
                    src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1u6g_29EtDagV3OqU0fDiMM2CSvz7EpzVSw&usqp=CAU
                    alt="">
               <b> <p>Rajkot</p></b>
                <p>in 2 locations</p>
            </div>
        </div><br>
        <div class="parent">
            <div class="child" class="child">
                <img src="https://tse2.mm.bing.net/th?id=OIP.twa4AAYfGpd7Lzk55ER4QAHaEr&pid=Api&P=0&h=180" alt="">
                <b><p>Amreli</p></b>
                <p>in 1 location</p>
            </div>
            <div class="child" class="child">
                <img src="https://tse1.mm.bing.net/th?id=OIP.IaX2PMo7-Ma-f58PyOp7dgHaFc&pid=Api&P=0&h=180" alt="">
               <b><p>Anand</p></b>
                <p>in 1 location</p>
            </div>
            <div class="child" class="child">
                <img src="https://tse3.mm.bing.net/th?id=OIP.O9XOu4TGTaUkEjbbuE3BrAHaDR&pid=Api&P=0&h=180" alt="">
               <b> <p>Bhavnagar</p></b>
                <p>in 1 location</p>
            </div>

        </div>
    </div>
</body>

</html>