<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 40px;
            border: 1px solid red;
        }
        div:hover{
            /* transform: scale(0.5); */
            /* transform: scalex(0.2); */
            /* transform: scaley(0.8); */
            /* transform: rotate(60deg); */
            /* transform: rotate(180deg); */
            /* transform: rotate(90deg); */
            /* transform: skew(60deg); */

        }
    </style>
</head>
<body>
    <div class="main">
        <p>hello</p>
    </div>
</body>
</html>